[2B[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;0;0;255m  [48;2;0;0;255m[38;2;255;255;255;1mTitle...[0m[48;2;0;0;255m                                                                [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255mGoogle Tradutor - Um intérprete[0m[48;2;255;0;0m                                         [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m no seu smartphone ou computador. Tradutor. Traduzir agora.[0m[48;2;255;0;0m             [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m Entenda seu mundo e se comunique em[0m[48;2;255;0;0m                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m outros idiomas com o Google Tradutor. Traduza textos, falas, imagens,[0m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m documentos, sites e muito mais nos seus dispositivos.[0m[48;2;255;0;0m                  [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;0;0;120m  [48;2;0;0;120m[38;2;255;255;255;1msubtitle...[0m[48;2;0;0;120m                                                             [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;0;255;0m[38;2;255;255;255m....[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m....[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255mpppp[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
end
[2B[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;0;0;255m  [48;2;0;0;255m[38;2;255;255;255;1mTitle...[0m[48;2;0;0;255m                                                                [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255mGoogle Tradutor - Um intérprete[0m[48;2;255;0;0m                                         [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m no seu smartphone ou computador. Tradutor. Traduzir agora.[0m[48;2;255;0;0m             [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m Entenda seu mundo e se comunique em[0m[48;2;255;0;0m                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m outros idiomas com o Google Tradutor. Traduza textos, falas, imagens,[0m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m documentos, sites e muito mais nos seus dispositivos.[0m[48;2;255;0;0m                  [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;0;0;120m  [48;2;0;0;120m[38;2;255;255;255;1msubtitle...[0m[48;2;0;0;120m                                                             [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;0;255;0m[38;2;255;255;255m....[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255m....[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255mpppp[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
[2C[48;2;255;0;0m[38;2;255;255;255m[48;2;255;0;0m  [48;2;255;0;0m[38;2;255;255;255mpppp[0m[48;2;255;0;0m                                                                    [48;2;255;0;0m[38;2;255;255;255m[0m
end
