digraph "tema" {
node [
  fontsize = "12"
];
    "node2" [ label = "tema", shape = hexagon ];
    "node1" [ label = "printable", shape = hexagon ];
    "node1" -> "node2"  // printable -> tema
    "node0" [ label = "display", shape = hexagon ];
    "node0" -> "node1" [ style = dotted ] // display -> printable
    "node3" [ label = "mosaico", shape = octagon ];
    "node3" -> "node0" [ style = dotted ] // mosaico -> display
    "node3" [ label = "mosaico", shape = octagon ];
    "node3" -> "node1" [ style = dotted ] // mosaico -> printable
    "node3" [ label = "mosaico", shape = octagon ];
    "node3" -> "node2" [ style = dotted ] // mosaico -> tema
}
